{
  "name": "osrm",
  "version": "5.12.0-rc.1",
  "private": false,
  "description": "The Open Source Routing Machine is a high performance routing engine written in C++14 designed to run on OpenStreetMap data.",
  "dependencies": {
    "nan": "^2.6.2",
    "node-cmake": "^2.3.2",
    "node-pre-gyp": "^0.6.36"
  },
  "browserify": {
    "transform": [
      "babelify",
      "brfs"
    ]
  },
  "scripts": {
    "lint": "node ./node_modules/eslint/bin/eslint.js -c ./.eslintrc features/step_definitions/ features/support/",
    "test": "npm run lint && node ./node_modules/cucumber/bin/cucumber.js features/ -p verify && node ./node_modules/cucumber/bin/cucumber.js features/ -p mld",
    "clean": "rm -rf test/cache",
    "docs": "./scripts/build_api_docs.sh",
    "install": "node-pre-gyp install --fallback-to-build=false || ./scripts/node_install.sh",
    "nodejs-tests": "make -C test/data && ./lib/binding/osrm-datastore test/data/ch/monaco.osrm && node test/nodejs/index.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Project-OSRM/osrm-backend.git"
  },
  "author": "Project OSRM Team",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Project-OSRM/osrm-backend/issues"
  },
  "homepage": "https://github.com/Project-OSRM/osrm-backend",
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "aws-sdk": "~2.0.31",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "chalk": "^1.1.3",
    "cucumber": "^1.2.1",
    "d3-queue": "^2.0.3",
    "docbox": "^1.0.6",
    "documentation": "^4.0.0-rc.1",
    "eslint": "^2.4.0",
    "faucet": "^0.0.1",
    "mkdirp": "^0.5.1",
    "node-timeout": "0.0.4",
    "polyline": "^0.2.0",
    "request": "^2.69.0",
    "rimraf": "^2.5.4",
    "tape": "^4.7.0",
    "xmlbuilder": "^4.2.1"
  },
  "bundleDependencies": [
    "nan",
    "node-cmake",
    "node-pre-gyp"
  ],
  "main": "lib/index.js",
  "binary": {
    "module_name": "node_osrm",
    "module_path": "./lib/binding/",
    "host": "https://mapbox-node-binary.s3.amazonaws.com",
    "remote_path": "./{name}/v{version}/{configuration}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz"
  }
}
